spring.datasource.url=jdbc:postgresql://localhost:5432/code_fellow
spring.datasource.username=mohammad
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie
